## Description of Chaser

Chaser is the best emerging platform for ensuring that you get your invoices paid. Integrating with an ever-growing list of accounting systems, Chaser facilitates the seamless transition of debtor-chasing into your existing business processes. After a quick setup Chaser will automatically, yet still politely, contact your customers for you in a way that makes them feel as though they've been contacted personally by your organisation. Chaser can easily display all the information about a particular invoice to you, and knows to stop contacting your debtors once they have got round to paying up.

Unpaid invoices can easily harm an organisation, and the more they mount up, the effort, resource, and time required to chase up your debtors increases - this is the time and resource you could be putting into improving the many other aspects of your organisation. Similarly, if a customer has multiple invoices from you, Chaser is intelligent enough not to spam them with many similar emails - instead they'll get consolidated information informing them about the payments that are still outstanding and they can even receive attachments describing the invoice in more detail. 

It doesn't make sense to spend more time and money chasing what is already owed to you. Let Chaser do this in a way that is unobtrusive for your customers and easy-to-use, economical, and understandable for you and your organisation.
